{
  "name": "iqbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "pochao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "image-size": "^0.6.3",
    "multer": "^1.4.0",
    "request": "^2.88.0"
  }
}
